{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es5",
    "lib": ["es2018", "DOM"],
    "sourceMap": true,
    "declaration": true,
    "noImplicitAny": false,
    "baseUrl": ".",
    "allowSyntheticDefaultImports": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "noImplicitReturns": true,
    "suppressImplicitAnyIndexErrors": true,
    "noUnusedLocals": true,
    "allowJs": true,
    "skipLibCheck": true,
    "experimentalDecorators": true,
    "strictNullChecks": true,
    "resolveJsonModule": true,
    "strict": true,
    "types" : ["node"],
    "outDir": "./lib"
  },
  "include": [
    "src/**/*",
  ],
  "exclude": []
}
